# SoftwareTD-Arcade

./: build.gradle
Software Testing & Debugging/SoftwareTD-Arcade/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/g2048/: TwentyGame.java
src/main/java/tetris/: Block.java  Location.java  Tetrad.java
src/test/java/minesweeper/: MinesweeperMockDependenciesTest.java
src/test/java/tetris/: BlockTest.java  LocationTest.java  MyBoundedGridTest.java  TetradTest.java  TetrisMockDependenciesTest.java  TetrisTest.java
