plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'org.mockito:mockito-core:4.3.1'
}

test {
    useJUnitPlatform()
//    jvmArgs(
//            "-XX:+EnableDynamicAgentLoading",
//            "-Dnet.bytebuddy.experimental=true",
//            "-Dmockito.mockmaker=proxy")
}

pitest {
    junit5PluginVersion = '1.2.0'

    targetClasses = ['tetris.*', 'pacman.*', 'minesweeper.*']
    targetTests = ['tetris.*', 'pacman.*', 'minesweeper.*']

    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}