plugins {
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.commons:commons-lang3:3.11'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
    ignoreFailures = true

    jvmArgs(
            "-XX:+EnableDynamicAgentLoading",
            "-Dnet.bytebuddy.experimental=true",
            "--add-opens", "java.base/java.util=ALL-UNNAMED",
            "--add-opens", "java.base/jdk.internal.util.random=ALL-UNNAMED"
    )

    finalizedBy jacocoTestReport
}

pitest {
    junit5PluginVersion = '1.2.0'

    targetClasses = ['tetris.*', 'pacman.*', 'minesweeper.*']
    targetTests = ['tetris.*', 'pacman.*', 'minesweeper.*']
    excludedClasses = ['tetris.BlockDisplay', 'tetris.Main', 'tetris.Tetris']

    jvmArgs = [
            '-XX:+EnableDynamicAgentLoading',
            '-Dnet.bytebuddy.experimental=true',
            '--add-opens', 'java.base/java.util=ALL-UNNAMED',
            '--add-opens', 'java.base/jdk.internal.util.random=ALL-UNNAMED'
    ]

    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/BlockDisplay*',
                    '**/Main*',
                    '**/Tetris*'
            ])
        }))
    }
    reports {
        xml.required = true
        csv.required = true
        html.required = true
    }
}